\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Three-Dimensional Vizualization and Animation\\Technical Report - Assignment II.}
\author{
  Marfeychuk, Mykhaylo\\
  \texttt{ist194039}
  \and
  Skalický, Matyáš\\
  \texttt{ist194904}
}

\date{} % 31.10.2019

\begin{document}
\maketitle

\section{Stencil test}
The stencil test is used in two parts of the game. First, it is used in the screen space in order to add black shadows to the game viewport. Original intention was to place the HUD to this space, however the hud is still missing and sadly was not implemented since the first task.

\section{Blending mechanism}
To create a transparent effect, two rendering passes are required. In the first one, we write all the opaque objects to the framebuffer. In the second, we enable GL\_BLEND and use GL\_ONE\_MINUS\_SRC\_ALPHA function to blend the transparent object colors with the colors that are already stored in the framebuffer.

\section{Billboards}
To add the feeling of immersive game scenery, we utilized the tree textures and parts of the laboratory example code from the excercise. We utilize the cylindrical billboarding in order to restrict the trees from rotating away from the ground. This is done using a camera position alignment opposed to the reseting the rotation in the ModelView matrix. This is more computationally intensive, however allows us to easily limit the rotation around the ``up'' axis.
\begin{center}
\includegraphics[scale=0.25]{images/Billboard.png}
\end{center}

\section{Particle system}
The particle system implemented in the game is to animate the dirt flying away when the player lands on the ground. We use the player's velocity to set the horizontal speed of the particles, the upward and sideways force is slightly randomized. At each physics update, we multiply the particle's speed by deltaTime in order to preserve the physics even with different frame rendering times. We apply a downward force at each particle each physics step to simulate the gravity.

\begin{center}
\includegraphics[scale=0.5]{images/Particles.png}
\end{center}
\section{Fog effect}
In order to implement the fog effect, we first calculate the vertex position in the vertex shader and pass it into the fragment shader. To get the shadow intensity, we calculate the distance from the camera to the fragment. Based on the distance, we blend the fog color into the resulting fragment color. The user can toggle the fog effect by pressing the ``f'' button.
\begin{center}
\includegraphics[scale=0.25]{images/Fog.png}
\end{center}
\section{Lens flare effect}
The flare textures are loaded as texture objects, and the sequence added is based on a \textit{txt} document. The lens effect is a screen-aligned textured quads projected in the direction of the flare. The position of the flare depends on the distance of the flare to the camera and the angle between both. The smaller the angle, the more intense the flare is. Each flare quad also has a different offset from the center specified in the \textit{txt} document, by a multiplier value. The user can toggle the flare effect by pressing the ``g'' button.
\begin{center}
\includegraphics[scale=0.25]{images/Flare.png}
\end{center}
\section{Planar shadows}
For the shadows the stencil buffer is used as a masking mechanism to prevent pixels in shadow from being drawn. This is done by rendering an invisible shadow object for each object in a scene using stencil operations that sets non-zero values in the stencil buffer when the light is blocked. Once the stencil buffer is filled, the pixels where the value in the stencil buffer is zero are illuminated.
\begin{center}
\includegraphics[scale=0.25]{images/Shadows.png}
\end{center}
\section{Planar reflections}
The planar reflections is done in two passes, similar to the planar shadows. In the first pass we render the reflected objects of the scene. In the second pass, we render the non-reflected objects of the scene, using the stencil buffer to prevent the reflected objects from being drawn over the non-reflected ones.
\begin{center}
\includegraphics[scale=0.25]{images/Reflection.png}
\end{center}

\section*{Conclusion}
We have continued working on the game as presented in the assignment 1. We have enhanced it with the required features as well as many graphical and playable improvements. For example, the movement of the player now resembles jumping. Also, we have improved the models (most notably the turtle model) and some of the textures.

Sadly, one of the members of our group agreed to do his part of work, but has failed to deliver any results. This is only a consequence of him not providing any of the work during the first task. Based on his performance, we have concluded that he should be evicted from our group as he only uses the results of our work without creating anything.

Mykhaylo Marfeychuk has also contributed very little to the work before the official deadline as he forgot about the deadline. He has, however, finished the work needed during the week before this report was submitted.

Because of the lack of hands in the project, the Bump Mapping wasn't implemented.

The accompanying video can be found in the same folder as this report.
\end{document}  

\end{document}
