\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cameras and stereo effect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top left: perspective following camera, rotating perspective camera, top perspective camera and top orthogonal camera.}}{1}}
\newlabel{cameras}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo perspective rotating camera.}}{2}}
\newlabel{stereocam}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object movement and collision detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lights}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointlights activated.}}{3}}
\newlabel{pointlights}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fog}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fog.}}{3}}
\newlabel{fog}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar reflections and shadows}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Billboard}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lens flare}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Textures and skybox}{4}}
