\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cameras}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top left: perspective following camera, rotating perspective camera, top perspective camera and top orthogonal camera.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object movement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lights}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collision detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scoring system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fog}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planar reflections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planar shadows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Billboard}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lens flare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Shader with Skybox and Environment cube mapping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stereo viewing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo perspective rotating camera.}}{3}}
