\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cameras and stereo effect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top left: perspective following camera, rotating perspective camera, top perspective camera and top orthogonal camera.}}{1}}
\newlabel{cameras}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo perspective rotating camera.}}{1}}
\newlabel{stereocam}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object movement and collision detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lights}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointlights activated.}}{2}}
\newlabel{pointlights}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scoring.}}{2}}
\newlabel{score}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fog}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fog.}}{2}}
\newlabel{fog}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar reflections and shadows}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflection.}}{2}}
\newlabel{reflection}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Billboard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lens flare}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lens flare.}}{3}}
\newlabel{lensflare}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Texturing and skybox}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other features}{3}}
