<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="objects/Road.js"></script>
		<script type="text/javascript" src="objects/Grass.js"></script>
		<script type="text/javascript" src="objects/River.js"></script>
		<script type="text/javascript" src="objects/Bus.js"></script>
		<script type="text/javascript" src="objects/Car.js"></script>
		<script type="text/javascript" src="objects/GrassBlock.js"></script>
		<script type="text/javascript" src="objects/Log.js"></script>
		<script type="text/javascript" src="objects/Crystal.js"></script>
		<script>
			

			//webGLStart();
			var gameManager = new GameManager();
			gameManager.webGLStart();
		</script>
	</body>
</html>