\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stencil test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blending mechanism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Billboards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fog effect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lens flare effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planar shadows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planar reflections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bump mapping}{2}}
