\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall project structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objects which inherit from the GameObject class.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphic modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cameras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: perspective moving, perspective fixed and orthogonal camera.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movement of game elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lighting of the scene}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: directional light, point lights and point lights with spotlight.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collision detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All of the collidable game objects in the game.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Texture mapping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HUD (lives, score, reset, pause)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the implemented HUD.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
